# bbs-ae-keyframe

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/yancey/bbsaekeyframe/mixin/client/: UIFilmPreviewMixin.java  VideoRecorderMixin.java
src/client/java/yancey/bbsaekeyframe/util/: AEKeyframeGenerator.java  AEKeyframeUtil.java  ClipboardUtil.java
src/client/resources/: bbsaekeyframe.client.mixins.json
src/main/resources/: fabric.mod.json
