# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Mod Properties
mod_version=1.1.2
maven_group=yancey
archives_base_name=bbsaekeyframe

# Dependencies
fabric_version=0.92.6+1.20.1
bbs_version=1.5.6
