# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.1.1
maven_group=yancey
archives_base_name=bbsaekeyframe

# Dependencies
fabric_version=0.97.3+1.20.4
bbs_version=1.5.3
